LINEA DE CREDITO
Fecha de Referencia: 01/10/2019
================================================================================
DNI        Telefono        Banco A          Banco B
================================================================================
00000111  998000001        380.95        380.95
00000222  998000002       1200.00        600.00
00000333  998000003       1928.57        462.86
00000444  998000004       1342.86       1074.29
00000555  998000005        114.29        114.29
00000666  998000006        164.29        131.43
00000777  998000007        150.48         75.24
00000888  998000008        271.43        361.90
