               DISTRIBUCION DE FRECUENCIAS
             LINEAS DE CREDITO SEGUN LOS BANCOS

Fecha de referencia: 01/10/2019
================================================================================
    50     |
           |
   100     |
           |&&&&&&&&&&&&&&&&&&&&&&&&&
   150     |#########################
           |&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   200     |##################################################
           |
   250     |
           |
   300     |#########################
           |
   350     |
           |
   400     |#########################
           |&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   450     |
           |
   500     |
           |&&&&&&&&&&&&&&&&&&&&&&&&&
   550     |
           |
   600     |
           |
   650     |
           |&&&&&&&&&&&&&&&&&&&&&&&&&
   700     |
           |
   750     |
           |
   800     |
           |
   850     |
           |
   900     |
           |
   950     |
           |
  1000     |
           |
================================================================================
Leyenda
####: Corresponde al banco A
&&&&: Corresponde al banco B
